<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_vertical">
            <TextView
                android:text="текст"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:layout_marginRight="5dp"
                android:hint="введите текст" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TableRow
                android:id="@+id/tableRow1"
                android:weightSum="1">
                <TextView
                    android:text="скорость"
                    android:layout_column="0"
                    android:id="@+id/textView11"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".1" />
                <SeekBar
                    android:layout_column="1"
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_weight=".8"
                    android:max="255" />
                <TextView
                    android:text="1"
                    android:layout_column="2"
                    android:id="@+id/textSpeed"
                    android:layout_weight=".1" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:gravity="center_vertical"
                android:weightSum="1">
                <TextView
                    android:text="тональность"
                    android:layout_column="0"
                    android:id="@+id/textView13"
                    android:layout_weight=".1" />
                <SeekBar
                    android:id="@+id/ton"
                    android:layout_column="1"
                    android:layout_weight=".8"
                    android:max="255" />
                <TextView
                    android:text="1"
                    android:layout_column="2"
                    android:id="@+id/textton"
                    android:layout_weight=".1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_weight=".1"
        android:gravity="center">
        <Button
            android:id="@+id/buttonread"
            android:text="нажми для чтения"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonload"
            android:text="загрузка"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_weight=".1"
        android:gravity="center">
        <fragment
            class="tts.ttsListFragment"
            android:id="@+id/tts_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>