<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:padding="10dip">
    <TableRow
        android:paddingBottom="5dip">
        <TextView
            android:text="текст"
            android:paddingRight="10dip"
            android:gravity="right"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/text"
            android:text=""
            android:layout_span="2"
            android:hint="введите текст" />
    </TableRow>
    <TableRow
        android:paddingBottom="5dip">
        <TextView
            android:text="скорость"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView11"
            android:layout_marginRight="5dp"
            android:layout_weight=".1" />
        <SeekBar
            android:layout_column="1"
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_weight=".8"
            android:max="255" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textSpeed"
            android:layout_weight=".1" />
    </TableRow>
    <TableRow
        android:paddingBottom="5dip">
        <TextView
            android:text="тональность"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView13"
            android:layout_weight=".1" />
        <SeekBar
            android:id="@+id/ton"
            android:layout_column="1"
            android:layout_weight=".8"
            android:max="255" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textton"
            android:layout_weight=".1" />
    </TableRow>
    <TableRow
        android:paddingBottom="5dip">
        <Button
            android:id="@+id/ok"
            android:text="подтвердить"
            android:textStyle="bold"
            android:layout_span="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:paddingBottom="5dip">
        <Button
            android:id="@+id/cancel"
            android:text="отменить"
            android:textStyle="bold"
            android:layout_span="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>